# user-managment-system

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fintech/testproject/: MainApplicationPoint.java
src/main/java/com/fintech/testproject/config/: AuditingConfig.java  ValidationConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/fintech/testproject/exception/: AppServiceException.java  RoleNotFoundException.java  TestProjectException.java  UserAccountNotFoundException.java
src/main/java/com/fintech/testproject/model/: AppConstants.java
src/main/java/com/fintech/testproject/model/auditing/: DateAudit.java
src/main/java/com/fintech/testproject/repository/: RoleRepository.java  UserAccountRepository.java
src/main/java/com/fintech/testproject/security/: SecurityAuditAware.java  UserPrincipal.java
src/main/java/com/fintech/testproject/service/: RoleService.java  SecurityService.java  UserAccountService.java
src/main/java/com/fintech/testproject/validator/: UniqueUsername.java  UsernameUniqueValidator.java
src/main/java/com/fintech/testproject/web/: WebConstants.java
src/main/resources/: application.properties  validation.properties
src/main/webapp/WEB-INF/tags/: status.tag
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/user/: editUser.jsp  newUser.jsp  userDetails.jsp  usersList.jsp
src/test/java/com/fintech/testproject/: UserManagementSystemApplicationTests.java
(+12 files in other folders)
