spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=placeholder
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=placeholder
spring.datasource.password=placeholder
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.mvc.locale=en
spring.mvc.locale-resolver=fixed
spring.mvc.static-path-pattern=/resources/**

server.error.whitelabel.enabled=false